/*
문제 11. 동전 세는 프로그램

힌트 및 요구사항

a. 최소한의 동전을 사용하여 거스름돈을 준다.
b. 음수를 입력하면 절대값을 계산하여 양수로 거스름돈을 계산한다.
b-1. 절대값으로 계산될 시 메세지를 출력한다.
c. 동전의 종류는 다음과 같다.
c-1. 4종류의 동전(500원, 100원, 50원, 10원)을 사용한다.
c-2. 최소 단위(10원) 이하는 절삭하여 계산하지 않는다.
d. 입력 금액은 -10억원 이상 ~ 10억원 이하이며 정수(int)로 한정한다.
d-1. float, doubl형으로 입출력하지 않는다.
d-2. 동전 개수가 0개여도 출력한다.
*/

#include <stdio.h>
void main()
{
	int change;	// 거스름돈

	printf("거스름돈 입력\n");
	scanf_s("%d", &change);

	if (change < 0){
		change *= -1;
		printf("양수인 %d원으로 계산합니다.\n", change);
	}
	else if (change == 0)
		change = 9;

	printf("거스름돈<동전 수>\n");
	printf("500원 동전: %d개\n", change / 500);
	printf("100원 동전: %d개\n", change % 500 / 100);
	printf("50원 동전: %d개\n", change % 500 % 100 / 50);
	printf("10원 동전: %d개\n", change % 500 % 100 % 50 / 10);

}